# javaannotations

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epsilon.concordance.core/: h2db.data.db
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1501139669.index  1602913096.index  1614776093.index  1848361175.index  1909998979.index  2506608656.index  272008682.index  2804509288.index  3080191378.index  3102254931.index  327085285.index  3475118941.index  3706113104.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: mdd.uniandes.generatedao.lifecyclemapping  mdd.uniandes.generatedao.project.lifecyclemapping  workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
mdd.uniandes.generatedao/: .project  pom.xml
mdd.uniandes.generatedao.project/: .project  pom.xml
mdd.uniandes.generatedao.test/: .project  pom.xml
mdd.uniandes.generatedao/src/main/java/mdd/uniandes/generatedao/annotations/: TableColumn.java  TableSerializable.java
mdd.uniandes.generatedao/src/main/java/mdd/uniandes/generatedao/processor/: AutoGenerateProcessor.java  FieldInfo.java  JClass.java  JMethod.java  TwigProcessor.java
mdd.uniandes.generatedao/src/main/resources/templates/: databasemanager.twig  entity.twig
mdd.uniandes.generatedao/src/test/java/mdd/uniandes/generatedao/: AppTest.java
(+121 files in other folders)
