<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mdd.uniandes.generatedao</groupId>
  <artifactId>mdd.uniandes.generatedao</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>mdd.uniandes.generatedao</name>
  <description>Annotations and processor to generate DAO</description>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
      <junit.platform.version>1.0.0-M4</junit.platform.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <generatedSourcesDirectory>${project.build.directory}
                  /generated-sources/</generatedSourcesDirectory>
          <annotationProcessors>
              <annotationProcessor>
                  mdd.uniandes.generatedao.processor.AutoGenerateProcessor
              </annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
       <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.jtwig</groupId>
           <artifactId>jtwig-core</artifactId>
           <version>5.87.0.RELEASE</version>
       </dependency>
   </dependencies>
</project>
    
