1557501329706	Move compilation unit
1557501338998	Delete element
1557501360470	Rename package 'mdd.uniandes.javaannotations'
1557501382335	Rename package 'mdd.uniandes.javaannotations.test'
1557501447985	Move compilation unit
1557501470300	Move compilation unit
1557503839309	Delete element
1557505427957	Delete element
1557505701137	Rename resource 'javax.annotations.processing.Processor'
1557506209384	Delete element
1557506267732	Delete element
1557507361675	Delete element
1557508202961	Delete element
1557508393780	Delete element
